---
layout: default
---
<div class="market-hero">
    <div class="market-content">
        <div class="col m3 s3 market-item">
            <div class="market-item-inner">
                <a class="market-select">
                    <div class="item-text">
                            <h4>test</h4>
                            <h4>test</h4>
                            <p>test</p>
                    </div>
                    <img src="images/1.jpg" class="market-item-display" alt="">    
                </a> 
            </div>
        </div>
        <div class="col m3 s3 market-item">
            <div class="market-item-inner">
                <a class="market-select">
                    <div class="item-text">
                            <h4>test</h4>
                            <h4>test</h4>
                            <p>test</p>
                    </div>
                    <img src="images/2.jpg" class="market-item-display" alt="">    
                </a> 
            </div>
        </div>
        <div class="col m3 s3 market-item">
            <div class="market-item-inner">
                <a class="market-select">
                    <div class="item-text">
                            <h4>test</h4>
                            <h4>test</h4>
                            <p>test</p>
                    </div>
                    <img src="images/3.jpg" class="market-item-display" alt="">    
                </a> 
            </div>
        </div>
    </div>
</div>

  
<div class="row description-section">
    <div class="container col m5">
        <p class="page-description">
        Kioshi Pictures is a brash multidisciplinary studio in New Orleans. <br> We specialize in digital experiences like our Micro Cinema project.
        </p>
    </div>
<div class="kioshi cat-hero col s7">
    <div class="row">
        <object class="kioshi-cat col s12" type="image/svg+xml" data="/images/kioshi.svg" alt="Kioshi"></object>
    </div>
    <div class="row">
        <div class="main-header-content inner">
        <h1 class="page-title">Kioshi Pictures</h1>
        </div>
    </div>
</div>    
</div>